# hadoopwordcount

./: pom.xml
src/main/java/com/baidu/www/: CustomGroupingComparator.java  CustomPartitioner.java  CustomSortComparator.java  SecondaryWordCountMapRed.java  TextIntWritable.java
src/main/java/com/hive/www/: HelloUDF.java
src/main/java/com/join/www/: Customer.java  CustomerOrder.java  MyMapJoin.java  Order.java
src/main/java/www/huawei/com/: App.java  CustomComparator.java  CustomPartion.java  CustomWritable.java  HDFSClient.java  MapRedTemple.java  PageViewMapRedLocal.java  WordCount1MapRed.java  WordCountMapRed.java
src/test/java/www/huawei/com/: AppTest.java  Test1.java
